# yisos_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/carra/yisos_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carra/yisos_app/: Constants.kt  PersonListFragment.kt  PersonListViewModel.kt
app/src/main/java/com/carra/yisos_app/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/carra/yisos_app/api/repositories/: PersonRepository.kt
app/src/main/java/com/carra/yisos_app/model/person/: Person.kt
app/src/main/java/com/carra/yisos_app/view/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/carra/yisos_app/view/ui/adapter/: PersonListAdapter.kt
app/src/main/java/com/carra/yisos_app/view/ui/adapter/holder/: PersonListViewHolder.kt
app/src/main/java/com/carra/yisos_app/view/ui/person_detail/: PersonDetailFragment.kt  PersonDetailViewModel.kt
app/src/main/java/com/carra/yisos_app/view/ui/person_list/: PersonListFragment.kt  PersonListViewModel.kt  SpaceItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_person_detail.xml  fragment_person_list.xml  person_list.xml  view_person_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/carra/yisos_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
