<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/personListFragment">
    <fragment
            android:id="@+id/personListFragment"
            android:name="com.carra.yisos_app.view.ui.person_list.PersonListFragment"
            android:label="@string/person_list"
            tools:layout="@layout/fragment_person_list">
        <action
                android:id="@+id/action_repoListFragment_to_repoDetailFragment"
                app:destination="@id/personDetailFragment" />
    </fragment>
    <fragment
            android:id="@+id/personDetailFragment"
            android:name="com.carra.yisos_app.view.ui.person_detail.PersonDetailFragment"
            android:label="@string/person_detail"
            tools:layout="@layout/fragment_person_detail">
        <argument
                android:name="url"
                android:defaultValue="https://www.github.com"
                app:argType="string"/>
    </fragment>
</navigation>
